import pandas as pd
import numpy as np
df=pd.read_csv('토지지적도_final_2_2.csv',encoding='cp949')
df=df.fillna(0)
점수칼럼 =  ['토지면적','지형높이','공시지가','승차가중','하차가중','버스정류장','생산가능']
print("입력한 점수컬럼명은 다음과 같음\n", 점수칼럼)
가중치 = [1] * len(점수칼럼)
가중치 = [-0.066,-0.203,-0.153,0.033,0.033,0.033,-0.478]
if (len(가중치) != len(점수칼럼)):
    print("입력한 가중치 갯수가 점수칼럼 갯수와 다르므로 확인후 다시 입력 바랍니다")
else:
    print("다음 줄을 실행 하세요")
    
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

# 점수칼럼 정규화
norm = df.copy()
norm.fillna(0, inplace=True)
norm.set_index('gid', inplace=True)

norm[점수칼럼] = scaler.fit_transform(norm.loc[:,점수칼럼])
norm.reset_index(inplace=True)

for i in range(0, len(점수칼럼)):
    name = 점수칼럼[i]
    df[name] = df[name] * 가중치[i] 

# 총점 계산
df = norm.copy()

for i in range(0, len(점수칼럼)):
    name = 점수칼럼[i]
    df[name] = df[name] * 가중치[i] 

df['sum'] = df['토지면적']+df['지형높이']+df['공시지가']+df['승차가중']+df['하차가중']+df['버스정류장']
            +df['생산가능']
#df.sum(df[['토지면적','지형높이','공시지가','승차가중','하차가중','버스정류장','생산가능','유소년']])
df.reset_index(inplace=True)

# 등수 계산 
df['순위'] = df['sum'].rank(method='dense', ascending=False).astype(int)

final = df.sort_values(by='순위')
final.reset_index(drop=True, inplace=True)

# 상위 20개만 학인
display("결과", final)

# 최종 결과 CSV 파일쓰기
final.to_csv('지적도_순위.csv', index=False, sep=',', encoding='cp949')
